<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link href="About.scss" rel="stylesheet" media="all">
    <link href="../css/About.css" rel="stylesheet" media="all">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="Container">
        <div class="Navigation_menu">
        <div class="Logotype"></div>
        <a href="../Contacts/Contacts.html" id="Ssilka">Контакты</a>
        <a href="../Main_page/Main.html" id="Ssilka">Главная</a>
        </div>

        <ul class="navigation_cepochka">
            <li><a href="../Main_page/Main.html">Главная</a></li>
            <li>О нас</li>
        </ul>
        </div>
    </header>
        <main>
            <div class="Container">
                <img src="gym.jpg" onmouseenter="newImage(this)" onmouseleave="oldImage(this)">
                <p>Мы знаем, как должно работать ваше тело. Мы даем вам почувствовать, каким красивым, сильным и ловким оно может быть. Мы умеем обучать вас. Мы расправляем ваши плечи – в прямом и переносном смыслах.
                Мы знаем о фитнесе все и умеем делать с вашим телом то, чего не умеют делать другие.</p>
            </div>
            <div class="Container_1">
                <img src="Zanyatiya.jpg" onmouseenter="newImage_2(this)" onmouseleave="oldImage_2(this)">
                <p style="text-align: center; font-weight: bolder;">Healthstyle - это:</p>
                <ol>Фитнес-центр площадью 1400 кв.м.
                <li>Тренажёрный зал 500 кв.м., оснащенный современными тренажерами Sports Art</li>
                <li>Более 80 групповых занятий в неделю</li>
                <li>Зона бокса в свободном доступе. Персональные и групповые тренировки по единоборствам</li>
                <li>Специализированный зал TRX. Персональные и групповые тренировки по TRX</li>
            </ol>
            </div>
        </main>
        <footer>
            <div class="Logotype2"></div>
            <span style="margin-left: 20px;">Минская обл. Пуховичский р-н. п. Дружный ул. Чепика д.6 кв.25</span>
            <span style="float:right;">+375 29 345 8426 kirya.shvarts@list.ru</span>
        </footer>
</body>
</html>